# Bondstone

./: .gitignore  .prettierignore  AGENTS.md  Bondstone.slnx  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  package.json  pnpm-lock.yaml
samples/ModularMonolith/: Bondstone.Samples.ModularMonolith.csproj  ModularMonolithApplication.cs  ModularMonolithRebusSubscriptionHostedService.cs  ModularMonolithSample.cs  Program.cs
samples/ModularMonolith.Fulfillment/: Bondstone.Samples.ModularMonolith.Fulfillment.csproj  FulfillmentBondstoneModule.cs  FulfillmentDbContext.cs  FulfillmentModuleRegistration.cs  FulfillmentOrderEvent.cs  FulfillmentReservation.cs  RecordOrderPlacedHandler.cs  ReserveInventoryHandler.cs
src/Bondstone/: AGENTS.md  Bondstone.csproj  README.md
src/Bondstone.Capabilities.DomainEvents/: Bondstone.Capabilities.DomainEvents.csproj  README.md
src/Bondstone.Capabilities.DomainEvents.EntityFrameworkCore/: Bondstone.Capabilities.DomainEvents.EntityFrameworkCore.csproj  README.md
src/Bondstone.Capabilities.DomainEvents.EntityFrameworkCore/DomainEvents/: DomainEventRecordEntity.cs  DomainEventRecordEntityConfiguration.cs  EntityFrameworkCoreDomainEventCollector.cs  EntityFrameworkCoreDomainEventModuleBehavior.cs  EntityFrameworkCoreDomainEventModulePipelineOrder.cs  EntityFrameworkCoreDomainEventModuleRuntimeRegistry.cs  EntityFrameworkCoreDomainEventPersistenceModule.cs  EntityFrameworkCoreDomainEventSourceFeature.cs
src/Bondstone.Capabilities.DomainEvents.EntityFrameworkCore/Persistence/: BondstoneDomainEventModelBuilderExtensions.cs  BondstoneEntityFrameworkCoreDomainEventModuleBuilderExtensions.cs
src/Bondstone.Capabilities.DomainEvents/DomainEvents/: BondstoneDomainEventModuleBuilderExtensions.cs  DomainEventDispatchModule.cs  DomainEventDispatchModuleRuntimeRegistry.cs  DomainEventIdentityAttribute.cs  DomainEventModuleBehavior.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventSource.cs  IDomainEventSourceFeature.cs
src/Bondstone.EntityFrameworkCore/: AGENTS.md  Bondstone.EntityFrameworkCore.csproj  README.md
src/Bondstone.EntityFrameworkCore.Postgres/: AGENTS.md  Bondstone.EntityFrameworkCore.Postgres.csproj  README.md
src/Bondstone.EntityFrameworkCore.Postgres/Inbox/: PostgreSqlDurableInboxRegistrar.cs  PostgreSqlModuleDurableInboxHandlerExecutor.cs
src/Bondstone.EntityFrameworkCore.Postgres/Outbox/: PostgreSqlDurableOutboxClaimer.cs  PostgreSqlDurableOutboxDispatchRecorder.cs  (+3 more)
src/Bondstone.Hosting/: AGENTS.md  Bondstone.Hosting.csproj  README.md
src/Bondstone.Persistence.Dapper.Postgres/: Bondstone.Persistence.Dapper.Postgres.csproj
src/Bondstone.Persistence.EntityFrameworkCore/: AGENTS.md  Bondstone.Persistence.EntityFrameworkCore.csproj  README.md
src/Bondstone.Persistence.EntityFrameworkCore.Postgres/: AGENTS.md  Bondstone.Persistence.EntityFrameworkCore.Postgres.csproj  README.md
src/Bondstone.Persistence.Postgres/: AGENTS.md  Bondstone.Persistence.Postgres.csproj  README.md
src/Bondstone.Transport/: Bondstone.Transport.csproj  README.md
src/Bondstone.Transport.Local/: AGENTS.md  Bondstone.Transport.Local.csproj  README.md
src/Bondstone.Transport.RabbitMq/: AGENTS.md  Bondstone.Transport.RabbitMq.csproj  BondstoneRabbitMqBuilderExtensions.cs  README.md  RabbitMqEnvelopeDestination.cs  RabbitMqEnvelopeDispatcher.cs  RabbitMqEnvelopeDispatcherOptions.cs  RabbitMqReceiveWorker.cs  RabbitMqReceiveWorkerLogEvents.cs  RabbitMqReceiveWorkerOptions.cs  RabbitMqReceiveWorkerRegistration.cs
src/Bondstone.Transport.Rebus/: Bondstone.Transport.Rebus.csproj
src/Bondstone.Transport.ServiceBus/: AGENTS.md  Bondstone.Transport.ServiceBus.csproj  BondstoneServiceBusBuilderExtensions.cs  README.md  ServiceBusEnvelopeDispatcher.cs  ServiceBusEnvelopeDispatcherOptions.cs  ServiceBusReceiveWorker.cs  ServiceBusReceiveWorkerLogEvents.cs  ServiceBusReceiveWorkerOptions.cs  ServiceBusReceiveWorkerRegistration.cs
tests/Bondstone.Capabilities.DomainEvents.EntityFrameworkCore.Postgres.Tests/: Bondstone.Capabilities.DomainEvents.EntityFrameworkCore.Postgres.Tests.csproj  PostgreSqlDomainEventTransactionTests.cs  PostgreSqlFixture.cs
tests/Bondstone.Capabilities.DomainEvents.EntityFrameworkCore.Tests/: Bondstone.Capabilities.DomainEvents.EntityFrameworkCore.Tests.csproj  EntityFrameworkCoreDomainEventPersistenceTests.cs
tests/Bondstone.Composition.Tests/: AGENTS.md  AddBondstoneCompositionTests.cs  Bondstone.Composition.Tests.csproj  README.md
tests/Bondstone.EntityFrameworkCore.Tests/: AGENTS.md  Bondstone.EntityFrameworkCore.Tests.csproj  EntityFrameworkCoreTestDbContext.cs  README.md
tests/Bondstone.Hosting.Tests/: AGENTS.md  Bondstone.Hosting.Tests.csproj  README.md
tests/Bondstone.Persistence.Postgres.Tests/: AGENTS.md  Bondstone.Persistence.Postgres.Tests.csproj  PostgresFixture.cs  PostgresModuleRuntimeTests.cs  PostgresPersistenceTests.cs  PostgresServiceCollectionExtensionsTests.cs  README.md
tests/Bondstone.PublicApi.Tests/: AGENTS.md  Bondstone.PublicApi.Tests.csproj  PublicApiBaselineTests.cs  README.md
tests/Bondstone.Samples.Tests/: AGENTS.md  Bondstone.Samples.Tests.csproj  ModularMonolithBrokerAdapterSampleTests.cs  ModularMonolithRabbitMqSampleTests.cs  ModularMonolithSampleTests.cs  PostgreSqlSampleFixture.cs  README.md  RabbitMqSampleFixture.cs  ServiceBusEmulatorConfig.json  ServiceBusSampleFixture.cs
tests/Bondstone.Transport.Local.Tests/: AGENTS.md  Bondstone.Transport.Local.Tests.csproj  LocalDurableEnvelopeDispatcherTests.cs  LocalDurableOutboxTransportTests.cs  LocalTransportInboxPersistenceTests.cs  README.md
tests/Bondstone.Transport.RabbitMq.Tests/: AGENTS.md  Bondstone.Transport.RabbitMq.Tests.csproj  README.md  RabbitMqBuilderTests.cs  RabbitMqDurableEnvelopeDispatcherTests.cs  RabbitMqDurableOutboxTransportTests.cs  RabbitMqFixture.cs  RabbitMqIntegrationTests.cs  RabbitMqReceiveDispatcherTests.cs  RabbitMqReceiveWorkerIntegrationTests.cs  RabbitMqReceiveWorkerTests.cs  RabbitMqTopologyConfigurationValidatorTests.cs
(+1249 files in other folders)
