<Solution>
  <Folder Name="/src/">
    <Project Path="src/Bondstone.EntityFrameworkCore.Postgres/Bondstone.EntityFrameworkCore.Postgres.csproj" />
    <Project Path="src/Bondstone.EntityFrameworkCore/Bondstone.EntityFrameworkCore.csproj" />
    <Project Path="src/Bondstone.Hosting/Bondstone.Hosting.csproj" />
    <Project Path="src/Bondstone.Transport.Rebus/Bondstone.Transport.Rebus.csproj" />
    <Project Path="src/Bondstone/Bondstone.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Bondstone.EntityFrameworkCore.Postgres.Tests/Bondstone.EntityFrameworkCore.Postgres.Tests.csproj" />
    <Project Path="tests/Bondstone.EntityFrameworkCore.Tests/Bondstone.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/Bondstone.Hosting.Tests/Bondstone.Hosting.Tests.csproj" />
    <Project Path="tests/Bondstone.Tests/Bondstone.Tests.csproj" />
    <Project Path="tests/Bondstone.Transport.Rebus.Tests/Bondstone.Transport.Rebus.Tests.csproj" />
  </Folder>
</Solution>
