<Solution>
  <Folder Name="/src/">
    <Project Path="src/Bondstone.EntityFrameworkCore.Postgres/Bondstone.EntityFrameworkCore.Postgres.csproj" />
    <Project Path="src/Bondstone.EntityFrameworkCore/Bondstone.EntityFrameworkCore.csproj" />
    <Project Path="src/Bondstone.Hosting/Bondstone.Hosting.csproj" />
    <Project Path="src/Bondstone.Persistence.Dapper.Postgres/Bondstone.Persistence.Dapper.Postgres.csproj" />
    <Project Path="src/Bondstone.Transport.RabbitMq/Bondstone.Transport.RabbitMq.csproj" />
    <Project Path="src/Bondstone.Transport.Rebus/Bondstone.Transport.Rebus.csproj" />
    <Project Path="src/Bondstone.Transport.ServiceBus/Bondstone.Transport.ServiceBus.csproj" />
    <Project Path="src/Bondstone/Bondstone.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/ModularMonolith.Billing/Bondstone.Samples.ModularMonolith.Billing.csproj" />
    <Project Path="samples/ModularMonolith.Fulfillment.Contracts/Bondstone.Samples.ModularMonolith.Fulfillment.Contracts.csproj" />
    <Project Path="samples/ModularMonolith.Fulfillment/Bondstone.Samples.ModularMonolith.Fulfillment.csproj" />
    <Project Path="samples/ModularMonolith.Ordering.Contracts/Bondstone.Samples.ModularMonolith.Ordering.Contracts.csproj" />
    <Project Path="samples/ModularMonolith.Ordering/Bondstone.Samples.ModularMonolith.Ordering.csproj" />
    <Project Path="samples/ModularMonolith/Bondstone.Samples.ModularMonolith.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Bondstone.Composition.Tests/Bondstone.Composition.Tests.csproj" />
    <Project Path="tests/Bondstone.EntityFrameworkCore.Postgres.Tests/Bondstone.EntityFrameworkCore.Postgres.Tests.csproj" />
    <Project Path="tests/Bondstone.EntityFrameworkCore.Tests/Bondstone.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/Bondstone.Hosting.Tests/Bondstone.Hosting.Tests.csproj" />
    <Project Path="tests/Bondstone.Persistence.Dapper.Postgres.Tests/Bondstone.Persistence.Dapper.Postgres.Tests.csproj" />
    <Project Path="tests/Bondstone.Transport.RabbitMq.Tests/Bondstone.Transport.RabbitMq.Tests.csproj" />
    <Project Path="tests/Bondstone.Transport.ServiceBus.Tests/Bondstone.Transport.ServiceBus.Tests.csproj" />
    <Project Path="tests/Bondstone.Samples.Tests/Bondstone.Samples.Tests.csproj" />
    <Project Path="tests/Bondstone.Tests/Bondstone.Tests.csproj" />
    <Project Path="tests/Bondstone.Transport.Rebus.Tests/Bondstone.Transport.Rebus.Tests.csproj" />
  </Folder>
</Solution>
