<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bondstone.EntityFrameworkCore.Postgres\Bondstone.EntityFrameworkCore.Postgres.csproj" />
    <ProjectReference Include="..\..\src\Bondstone.EntityFrameworkCore\Bondstone.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Bondstone.Hosting\Bondstone.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Bondstone.Transport.Rebus\Bondstone.Transport.Rebus.csproj" />
    <ProjectReference Include="..\..\src\Bondstone\Bondstone.csproj" />
  </ItemGroup>
</Project>
