<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bondstone.Persistence.EntityFrameworkCore.Postgres\Bondstone.Persistence.EntityFrameworkCore.Postgres.csproj" />
    <ProjectReference Include="..\..\src\Bondstone.Persistence.EntityFrameworkCore\Bondstone.Persistence.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Bondstone.Hosting\Bondstone.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Bondstone.Persistence.Postgres\Bondstone.Persistence.Postgres.csproj" />
    <ProjectReference Include="..\..\src\Bondstone.Transport.Local\Bondstone.Transport.Local.csproj" />
    <ProjectReference Include="..\..\src\Bondstone.Transport.RabbitMq\Bondstone.Transport.RabbitMq.csproj" />
    <ProjectReference Include="..\..\src\Bondstone\Bondstone.csproj" />
    <ProjectReference Include="..\ModularMonolith.Billing\Bondstone.Samples.ModularMonolith.Billing.csproj" />
    <ProjectReference Include="..\ModularMonolith.Fulfillment.Contracts\Bondstone.Samples.ModularMonolith.Fulfillment.Contracts.csproj" />
    <ProjectReference Include="..\ModularMonolith.Fulfillment\Bondstone.Samples.ModularMonolith.Fulfillment.csproj" />
    <ProjectReference Include="..\ModularMonolith.Ordering.Contracts\Bondstone.Samples.ModularMonolith.Ordering.Contracts.csproj" />
    <ProjectReference Include="..\ModularMonolith.Ordering\Bondstone.Samples.ModularMonolith.Ordering.csproj" />
  </ItemGroup>
</Project>
