<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageDescription>Rebus transport adapter integration for Bondstone durable messaging.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bondstone\Bondstone.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Rebus.AzureServiceBus" />
    <PackageReference Include="Rebus.PostgreSql" />
    <PackageReference Include="Rebus.ServiceProvider" />
  </ItemGroup>
</Project>
